{
  "name": "picturearchiver",
  "version": "1.0.0",
  "description": "Bot that archives pictures and videos sent to a specific discord channel",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HachebeDLC/PictureArchiver.git"
  },
  "keywords": [
    "discord",
    "bot",
    "archive",
    "imgur"
  ],
  "author": "HachebeDLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HachebeDLC/PictureArchiver/issues"
  },
  "engines": {
    "node": "13.7.0",
    "npm": "6.13.7"
  },
  "homepage": "https://github.com/HachebeDLC/PictureArchiver#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "imgur": "^0.3.1",
    "nodemon": "^2.0.2"
  }
}
